{
  "name": "warung-pos",
  "version": "1.0.0",
  "description": "Sistem POS untuk Warung dengan fitur lengkap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "rollback": "knex migrate:rollback"
  },
  "keywords": ["pos", "express", "ejs", "tailwind"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "body-parser": "^1.20.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "date-fns": "^2.30.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^11.0.0"
  }
}
